.row {
  display: block;
  width: 600px;
  padding: 12px 20px;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

.vd-handle {
  cursor: move;
}

.vd-ghost {
  background: #c8ebfb;
  opacity: 0.5;
}

