.user-layout {
  overflow-y: auto;
  height: 100vh;
}

.login-wrap {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  padding: 110px 0 144px;
  background: url('@/assets/login-bg.svg');
  background-repeat: no-repeat;
  background-position: center 110px;
  background-size: 100%;
}

.login {
  width: 368px;
  min-width: 260px;
  margin: 20px auto 0;

  .login-title {
    font-size: 34px;
    font-weight: 600;
    text-align: center;
  }

  .login-title-img {
    height: 44px;
    //margin-right: 16px;
    vertical-align: top;
    border-style: none;
  }

  .login-title-text {
    display: inline-block;
    margin-top: 2px;
  }

  .login-form {
    width: 100%;
    margin-top: 40px;
    text-align: left;
  }

  .login-form-btn-wrap {
    margin-top: 24px;
    .login-btn {
      width: 100%;
    }
  }
}

.login-wrap .footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 48px 0 24px;
  padding: 0 16px;
  text-align: center;

  .links {
    margin-bottom: 8px;
  }

  .link {
    color: theme('colors.text2');
    transition: all 0.3s;
    &:not(:last-of-type) {
      margin-right: 40px;
    }
  }

  .copyright {
    color: theme('colors.text2');
  }
}
