/* css reset */
body,
p,
h1,
h2,
h3,
h4,
h5,
h6,
dl,
dd {
  margin: 0;
  -webkit-text-size-adjust: 100%; // 移动端横竖屏切换后字体可能会有不同比例的缩放
}

body {
  font-size: 14px;
  //font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC',
  //  'Hiragino Sans GB', 'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial,
  //  sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  font-variant-numeric: tabular-nums; // 将数字设置为等宽字体
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

input,
textarea {
  margin: 0;
  padding: 0;
}

img {
  vertical-align: top;
  border: none;
}

a {
  text-decoration: none;
}

a,
input,
button {
  -webkit-appearance: none; // ios下input圆角
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0); // 点击后的阴影
}
