.layout-nav {
  display: inline-flex;
  align-items: center;
}

.layout-header-icon {
  margin: 0 8px;
  font-size: 18px;
  cursor: pointer;
}

.dropdown-link {
  display: inline-block;
  height: 48px;
  margin: 0 16px;
  line-height: 48px;
  cursor: pointer;

  .dropdown-img-wrap {
    display: inline-block;
    width: 24px;
    margin-right: 8px;
    vertical-align: middle;
  }
  .dropdown-img {
    width: 24px;
    height: 24px;
    vertical-align: middle;
  }

  .dropdown-text {
    font-size: 14px;
  }
}

.menu-item-icon {
  margin-right: 8px;
}
