.setting-drawer-btn-wrap {
  position: absolute;
  top: 240px;
  right: 280px;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  font-size: 16px;
  text-align: center;
  background: #1890ff;
  border-radius: 4px 0 0 4px;
  cursor: pointer;
  pointer-events: auto;
}

.setting-drawer-btn {
  color: #fff;
  font-size: 20px;
}

.setting-drawer-content {
  .drawer-title,
  .drawer-item {
    font-size: 14px;
  }

  .drawer-title {
    margin: 12px 0;
    line-height: 22px;
  }

  .drawer-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 0;

    .select {
      width: 80px;
    }
  }
}
