.exception-wrap {
  height: 100%;

  .ant-card-body {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .exception-img-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .exception-desc {
    margin-top: 10px;
  }
}
